LabelFilesReplace/MainWindow.xaml

<Window x:Class="LabelFilesReplace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabelFilesReplace"
        mc:Ignorable="d"
        Title="Replace Label Files" Height="650" Width="1200" Initialized="Window_Initialized">
    <Window.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>


        <Grid x:Name="grdLabelFileReplace">
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row=" 0" Grid.Column="0" Grid.RowSpan="2">
            <Label Content="Source file folder:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" Grid.Column="0" Grid.Row="0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,0" >
                <TextBox x:Name="txtSourceFolder" Width="320" VerticalAlignment="Top" Text="{Binding SourcePath}" />
                <Button x:Name="btnSourceFolder" Content="..." Click="btnSourceFolder_Click" />
            </StackPanel>
            <Label Content="Target file folder:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,0">
                <TextBox x:Name="txtTargetFolder" Width="320" VerticalAlignment="Top" Text="{Binding TargetPath}" />
                <Button x:Name="btnTargetFolder" Content="..." Click="btnTargetFolder_Click" />
            </StackPanel>
            <CheckBox x:Name="cbNeedBackup" Content="Backup Target Files?" Margin="10,50,0,0" Click="cbNeedBackup_Click" IsChecked="{Binding NeedBackup}"/>
            <Label Content="Status:" Margin="10,40,0,0" />
            <TextBlock x:Name="tbStatus" Margin="10,5,0,0" Text="{Binding Status}" />
            <Label Content="Help text:" Margin="10,60,0,0" />
            <TextBlock x:Name="tbHelp" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding HelpText}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="btnRefresh" Content="Refresh Status" Margin="0,0,10,10" Click="btnRefresh_Click"/>
            <Button x:Name="btnProceed" Content="Start Process" Margin="0,0,10,10" Click="btnProceed_Click"/>
        </StackPanel>
        <ListView x:Name="lvLabelFiles" Grid.Column="1" Grid.Row=" 0" Grid.RowSpan="2" ItemContainerStyle="{DynamicResource ListViewItemStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Label Id" Width="200" DisplayMemberBinding="{Binding Path=LabelID}" />
                    <GridViewColumn Header="ald" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ald}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="alc" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=alc}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ali" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ali}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Backup" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Backup}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Status}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
